PORT=3100
MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017/CipherScools
CURRENT_URL=http://127.0.0.1:3100/
FRONTEND_URL=http://127.0.0.1:3100/

COOKIE_SECRET=radomtextofsomekind
 

 
# Authentication 
 
AUTH_EMAIL=restobayfood@gmail.com
AUTH_PASS=cdrqgpdmnczofbbb